######################################################################
# Generated by libzuse/gen_pri.sh, do NOT modify
######################################################################


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += libzuse/zuse.h \
           libzuse/ast/ast.h \
           libzuse/ast/bison.hh \
           libzuse/ast/boplistast.h \
           libzuse/ast/fixsizeast.h \
           libzuse/ast/internalast.h \
           libzuse/ast/lexproto.h \
           libzuse/ast/listast.h \
           libzuse/ast/location.hh \
           libzuse/ast/modifiers.h \
           libzuse/ast/parseexception.h \
           libzuse/ast/parser.h \
           libzuse/ast/position.hh \
           libzuse/ast/rootast.h \
           libzuse/ast/scalarast.h \
           libzuse/ast/stack.hh \
           libzuse/core/bonetoken.h \
           libzuse/core/doc.h \
           libzuse/core/editabledoc.h \
           libzuse/core/fleshtoken.h \
           libzuse/core/hammer.h \
           libzuse/core/keycode.h \
           libzuse/core/soultoken.h \
           libzuse/core/token.h \
           libzuse/core/tokens.h \
           libzuse/core/tokensobserver.h \
           libzuse/mode/fixsizeinputmode.h \
           libzuse/mode/identinputmode.h \
           libzuse/mode/listinputmode.h \
           libzuse/mode/macrohandler.h \
           libzuse/mode/menumode.h \
           libzuse/mode/mode.h \
           libzuse/mode/mogglemode.h \
           libzuse/mode/normalmode.h \
           libzuse/mode/numberinputmode.h \
           libzuse/mode/stringinputmode.h \
           libzuse/mode/tilexmode.h
SOURCES += libzuse/ast/ast.cpp \
           libzuse/ast/bison.cc \
           libzuse/ast/boplistast.cpp \
           libzuse/ast/fixsizeast.cpp \
           libzuse/ast/internalast.cpp \
           libzuse/ast/lex.cpp \
           libzuse/ast/listast.cpp \
           libzuse/ast/parser.cpp \
           libzuse/ast/rootast.cpp \
           libzuse/ast/scalarast.cpp \
           libzuse/core/bonetoken.cpp \
           libzuse/core/doc.cpp \
           libzuse/core/fleshtoken.cpp \
           libzuse/core/hammer.cpp \
           libzuse/core/keycode.cpp \
           libzuse/core/soultoken.cpp \
           libzuse/core/token.cpp \
           libzuse/core/tokens.cpp \
           libzuse/mode/fixsizeinputmode.cpp \
           libzuse/mode/identinputmode.cpp \
           libzuse/mode/listinputmode.cpp \
           libzuse/mode/macrohandler.cpp \
           libzuse/mode/menumode.cpp \
           libzuse/mode/mogglemode.cpp \
           libzuse/mode/normalmode.cpp \
           libzuse/mode/numberinputmode.cpp \
           libzuse/mode/stringinputmode.cpp \
           libzuse/mode/tilexmode.cpp
